# my_x_cup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AddForumImageGridAdapter.java  CategoryMenuAdapter.java  CategoryRecycleAdapter.java  CommentAdapter.java  CustomServiceAdapter.java  ForumListAdapter.java  MainBodyAdapter.java  MainBodyAdapterCopy.java  MainHeadAdapter.java  MainListAdapter.java  MyFragPagerAdapter.java
app/src/main/java/DB/: CupDB.java  DBcupOpenHelpter.java
app/src/main/java/bean/: Comment.java  ForumItem.java  MainList.java  MainList2.java  ModelImg.java  ModelList.java  Msg.java  Response.java  ResponseList.java  TabListItem.java  User.java
app/src/main/java/broadcast/: uninstallReceiver.java
app/src/main/java/com/example/applicationtest2/: AddForumActivity.java  ArticleActivity.java  AuthorActivity.java  CollectionActicity.java  (+9 more)
app/src/main/java/fragment/: ArticleCommentFragment.java  ArticleMainFragment.java  CategoryFragment.java  DesignFragment.java  FansFragment.java  ForumFragment.java  GiftFragment.java  HomeFragment.java  HomePageFragment.java  ProfileFragment.java  RankFragment.java
app/src/main/java/util/: AppService.java  BlurUtil.java  DataCleanManager.java  GlideConfig.java  ImageLoaderUtil.java  ImageUtil.java  MyListener.java  RetrofitUtil.java  UiUtil.java  UpLoadImageUtil.java
app/src/main/java/view/: ClearEditText.java  DrawableTextView.java  MyRadioGroup.java  PullToRefreshLayout.java  Pullable.java  PullableListView.java  TouchImageView.java
app/src/main/java/widget/: FloatingActionsMenuHidable.java  PhotoPopupWindow.java
app/src/main/res/anim/: popupwindow_test_in.xml  popupwindow_test_out.xml
app/src/main/res/drawable/: btn_gray_style.xml  btn_search.xml  button_normal_sel.xml  collection_sel.xml  design_button2_sel.xml  design_button_sel.xml  fab_label_background.xml  fans_text_sel.xml  like_sel.xml  login_off_button_sel.xml  login_off_text_sel.xml  normal_button_sel.xml  normal_title_background48dp.xml  praise_sel.xml  rb_tab_item_sel.xml  search_input_bg.xml  tab_category_sel.xml  tab_design_sel.xml  tab_fans_left_sel.xml  tab_fans_middle_sel.xml  tab_fans_right_sel.xml  tab_forum_sel.xml  tab_home_sel.xml  tab_menu_text.xml  tab_profile_sel.xml  tabline_shape.xml
app/src/main/res/layout/: activity_add_forum.xml  activity_article.xml  activity_author.xml  activity_collection_acticity.xml  activity_collection_activity.xml  activity_custom_service.xml  activity_fans.xml  activity_main.xml  activity_revise_user_info.xml  activity_search.xml  activity_show_image.xml  category_menu_item.xml  category_menu_title_item.xml  category_popupwindow.xml  category_recycleview_item.xml  dialog_view.xml  fragment_article_comment.xml  fragment_article_main_fregemnt.xml  fragment_category.xml  fragment_design.xml  fragment_fans.xml  fragment_forum.xml  fragment_gift.xml  fragment_home.xml  fragment_home_page.xml  fragment_profile.xml  fragment_rank.xml  head_article.xml  header_author_info.xml  header_home.xml  header_rollviewpager.xml  item_add_image.xml  item_comment.xml  item_custom_service.xml  item_forum.xml  item_list_main_total.xml  load_more.xml  login.xml  part_item_main_body.xml  part_item_main_head.xml  (+3 more)
app/src/main/res/layout-v21/: activity_forum_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
