<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.applicationtest2.CustomServiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:id="@+id/serviceBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询客服"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/serviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@color/transparent"
        android:clickable="false"
        android:dividerHeight="1dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <view.ClearEditText
            android:id="@+id/myContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_comment"
            android:layout_gravity="center"
            android:maxLines="5"
            android:gravity="left"
            android:maxLength="150"
            android:hint="请输入评论"/>
        <Button
            android:id="@+id/sendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="发送"/>
    </LinearLayout>

</LinearLayout>
