<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collection_acticity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.applicationtest2.CollectionActicity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/normal_title_background48dp">


        <ImageButton
            android:id="@+id/collectionBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:textSize="18sp"/>

    </RelativeLayout>

    <view.PullToRefreshLayout
        android:id="@+id/collectionRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/refresh_head"/>
        <view.PullableListView
            android:id="@+id/listCollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/backgroundColor"
            android:dividerHeight="3dp">
        </view.PullableListView>
        <include layout="@layout/load_more"/>
    </view.PullToRefreshLayout>

</LinearLayout>
