<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RadioGroup
        android:id="@+id/rgMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbHome"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_home_sel"
            android:checked="true"
            android:text="@string/home"/>

        <RadioButton
            android:id="@+id/rbDesign"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_design_sel"
            android:text="@string/design"/>

        <RadioButton
            android:id="@+id/rbForum"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_forum_sel"
            android:text="@string/forum"/>

        <RadioButton
            android:id="@+id/rbCategory"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_category_sel"
            android:text="@string/category"/>

        <RadioButton
            android:id="@+id/rbProfile"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_profile_sel"
            android:text="@string/profile"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_above="@id/rgMenu"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rgMenu"
        android:background="@color/transparent">
    </FrameLayout>

</RelativeLayout >
