<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/red4" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="67.0dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toLeftOf="@+id/btnCancel"
                android:background="@drawable/search_input_bg"
                android:paddingLeft="8.5dip"
                android:paddingRight="8.5dip" >

                <ImageView
                    android:id="@+id/iv_search_icon"
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dip"
                    android:background="@mipmap/icon_search_pink" />

                <view.ClearEditText
                    android:id="@+id/et_search_topic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_search_icon"
                    android:background="@color/transparent"
                    android:hint="请输入关键词"
                    android:maxLines="1"
                    android:textColor="#ff576c94"
                    android:textColorHint="#fff5b9cd"
                    android:textSize="14.0sp">
                    <requestFocus />
                </view.ClearEditText>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--<com.lan.nicehair.common.refresh_list.RefreshListView
            android:id="@+id/list_zone_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/zone_bg"
            android:dividerHeight="12.5dip"
            android:fadingEdge="none"
            android:listSelector="@color/transparent" />-->
    </LinearLayout>

</RelativeLayout>
