<view.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="fragment.HomePageFragment">

    <!-- TODO: Update blank fragment layout -->

        <include layout="@layout/refresh_head"/>
        <view.PullableListView
            android:id="@+id/listMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/backgroundColor"
            android:dividerHeight="10dp">
        </view.PullableListView>
        <include layout="@layout/load_more"/>
</view.PullToRefreshLayout>
