<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fragment.ArticleCommentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listViewComment"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/backgroundColor"
        android:background="@color/backgroundColor"
        android:dividerHeight="30dp">

    </ListView>

</FrameLayout>
