<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<include layout="@layout/tab_radiogroup"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vpHomePager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

    <!--</android.support.v4.view.ViewPager>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red4">
        <ImageButton
            android:id="@+id/imgBtnSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_search"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_add_forum"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/containPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
