<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <view.DrawableTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="get最新"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableTop="@mipmap/header_new"
        app:drawableWidth="25dp"
        app:drawableHeight="25dp"
        />
    <view.DrawableTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="私人定制"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableTop="@mipmap/header_design"
        app:drawableWidth="25dp"
        app:drawableHeight="25dp"/>
    <view.DrawableTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="一周精选"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableTop="@mipmap/header_hot"
        app:drawableWidth="25dp"
        app:drawableHeight="25dp"/>
</LinearLayout>